GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_SECRET=YOUR_SECRET

FACEBOOK_CLIENT_ID=YOUR_CLIENT_ID
FACEBOOK_SECRET=YOUR_SECRET

SESSION_STORE_HOST=redis
SESSION_STORE_PORT=6379

DB_HOST=db
DB_USER=default_user
DB_PASSWORD=password
DB_NAME=koa2_redux_universal

MAILER_USER=YOUR_USERNAME
MAILER_PASSWORD=YOUR_PASSWORD